server {
    server_name git.gastrodon.io;
    include /etc/nginx/ssl.conf;

    location ~ ^/.*$ {
        resolver 127.0.0.11 valid=30s;
        set $upstream_target gitea;
        proxy_pass http://$upstream_target:3000;
    }
}
