server {
    server_name bit.gastrodon.io;
    include /etc/nginx/ssl.conf;

    location ~ ^/.*$ {
        auth_basic off;

        resolver 127.0.0.11 valid=30s;
        set $upstream_target qbittorrent;
        proxy_pass http://$upstream_target:8000;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_hide_header   Referer;
        proxy_hide_header   Origin;
        proxy_set_header    Referer             '';
        proxy_set_header    Origin              '';
    }
}

server  {
    listen 80;
    server_name bit.gastrodon.io;

    if ($host = bit.gastrodon.io) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
