server {
    server_name stock.gastrodon.io;
    include /etc/nginx/ssl.conf;

    location ~ ^/.*$ {
        resolver 127.0.0.11 valid=30s;
        set $upstream_target stock;
        proxy_pass http://$upstream_target:8000;
    }
}

server {
    listen 80;
    server_name stock.gastrodon.io;

    if ($host = stock.gastrodon.io) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
